{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node",
      "config": {
        "maxDuration": 10
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ],
  "functions": {
    "server.js": {
      "maxDuration": 10,
      "memory": 1024
    }
  },
  "env": {
    "DATABASE_URL": "postgresql://ajeku_agro_4hny_user:X0cR0b48wwamSFj1en9YHElKSlaieLjA@dpg-d97nqnetrd3s739d9dog-a.ohio-postgres.render.com/ajeku_agro_4hny",
    "NODE_ENV": "production",
    "JWT_SECRET": "your_very_secure_secret_key",
    "EMAIL_USER": "teddyogbonnaya@gmail.com",
    "EMAIL_PASS": "&Dreamcodev1",
    "FRONTEND_URL": "https://ajeku-mu.vercel.app",
    "CLOUDINARY_CLOUD_NAME": "dqqxes1xo",
    "CLOUDINARY_API_KEY": "942322874736725",
    "CLOUDINARY_API_SECRET": "7uvqpKsfR2luTaJw3TarDc9lYyU",
    "PAYSTACK_SECRET_KEY": "sk_test_8d46a0967b5c661345ff1cc0d24aa3f70aa624fb"
  }
}