{
  "development": {
    "username": "ajeku_realty_user",
    "password": "Prolifik1",
    "database": "ajeku_realty_db",
    "host": "localhost",
    "dialect": "postgres",
    "port": 5432
  },
  "production": {
    "username": "ajeku_agro_jifb_user",
    "password": "sOhWmMo6CPr9uDFvAifpBjYv8AdK2YrO",
    "database": "ajeku_agro_jifb",
    "host": "dpg-d97u18m7r5hc73deful0-a.oregon-postgres.render.com",
    "dialect": "postgres",
    "port": 5432,
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    },
    "pool": {
      "max": 3,
      "min": 0,
      "acquire": 60000,
      "idle": 10000
    }
  }
}