{
  "development": {
    "username": "ajeku_realty_user",
    "password": "Prolifik1",
    "database": "ajeku_realty_db",
    "host": "localhost",
    "dialect": "postgres",
    "port": 5432
  },
  "production": {
    "username": "ajeku_agro_user",
    "password": "l4sOUszL7UTpe70gZHzMraPJ5HL1s2pk",
    "database": "ajeku_agro",
    "host": "dpg-d8jt0csvikkc73889b00-a.oregon-postgres.render.com",
    "dialect": "postgres",
    "port": 5432,
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  }
}
